server.port=8410

default.printer.name=""


spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=never

#Options are TRACE DEBUG INFO WARN ERROR
logging.level.root=INFO
logging.file.max-history=45
logging.file.name=logs/print.log
logging.pattern.rolling-file-name=logs/print.%d{yyyy-MM-dd}.%i.log.gz




rtf.file.dir=C:\\temp
rtf.script.location=C:\\Program Files\\ShahCorp\\CBSServer\\SupportFiles\\Services\\CBSPrinterTerm\\printTools\\printInvoice.vbs
printer.deleteFiles=true
ip.specific.printers=