server.port=8410
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS2012;databaseName=shahcorp;integratedSecurity=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

checking.messages.cron.expression=0 */1 * * * *


manifest.delivery.cron.expression=0 0 4 * * *
manifest.optimization.cron.expression=0 0 23 * * *

notification.app.ip=localhost
notification.app.port=8415
notification.send=false


rtf.file.dir=C:\\temp
pdf.file.dir=C:\\Program Files\\ShahCorp\\CBSServer\\Web\\ReportOutFiles
rtf.script.location=C:\\Program Files\\ShahCorp\\CBSServer\\SupportFiles\\Services\\CBSService\\printTools\\printInvoice.vbs
printer.deleteFiles=true