1. Copy winsw.exe and winsw.xml to directory where application jar is located.
2. Update the winsm.xml file to have right jar name, service id/name, etc.
3. Open command window and move to directory (may need to run as Administrator).
4. Run this command - winsw.exe install
5. Confirm that service has been created in Window Services and Startup Type is set to Automatic.

NOTE: Steps 6-10 are for scamper app due to need to have permission to run vbs script using Cscript.
You can try using a different user than Administrator if need be, but confirm printing invoices works.
If not running for scamper app, skip to step 11.
6. Right click on Service in Window Services and click on Properties.
7. Go to LogOn tab.
8. Change to use 'This Account'.
9. For the User, click on Browse button, type Administrator in text box and click the Check Names button and then Ok.
10. Enter Administrator password and click Ok.

11. Start service.