

body {
	background-color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;

}


iframe {

}

td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}

pre {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}



.underlined {
	border-bottom: 1px solid #CCCCCC;
}

.border {
	border: 1px solid #CCCCCC;
}

.selected {
	background-color: #B9D3EE;
}

.tablerow {
	background-color: #DDDDDD;
}


.button {
	padding: 2px;
	border: 2px outset;
}