table.itable {
	background:white;
	margin:0;
	padding:0;
	spacing:0;
	border-bottom:1px solid #FFF;
	border-top:1px solid #FFF;
	font-size:16;
	width:100%;
}

table.itable td {
	border-bottom:1px dotted #EEE;
	height:35px;
}

.selected {
	background:#B9D3EE;
}


table.itable th {
	background:#DDD;
	border-bottom:1px solid #888;
	font-size:14;
	height:30px;
	text-align:left;
}

.cmdbar {
	height:52px;
	background:#CCC;
	padding:1px;

}


.cmdbar button {
	width:80px;
	height:50px;
}
