
form {
	margin: 0;
	padding: 0;
}

body
{
	FONT-WEIGHT: normal;
	FONT-SIZE: 12px;
	COLOR: #000;
	FONT-STYLE: normal;
	FONT-FAMILY: Tahoma, "MS Sans Serif", Arial;
	BACKGROUND-COLOR: #fff;
	MARGIN: 0px;
	PADDING: 0px;
}

button
{
	background: gainsboro;
}

button.rounded
{
	vertical-align: top;
	border-radius: 50px;
	background: white;
	width: 150px;
	height: 30px;
}

h1
{
	PADDING-LEFT: 8px;
	FONT-WEIGHT: bold;
	FONT-SIZE: 16px;
	COLOR: black;
	FONT-FAMILY: Tahoma, Verdana, "Microsoft Sans Serif", Arial
}	


BUTTON.reg
{
	FONT-SIZE: 12px;
	WIDTH: 100px;
	CURSOR: hand;
	COLOR: black;
	FONT-FAMILY: Verdana, Tahoma;
	HEIGHT: 50px;

}
BUTTON.std
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 10px;
	WIDTH: 150px;
	CURSOR: hand;
	COLOR: black;
	FONT-FAMILY: Verdana, Tahoma;
	HEIGHT: 75px;
	OVERFLOW: visible;
	FONT-VARIANT: small-caps;
	border: solid thin;
	text-transform: uppercase;
	vertical-align: bottom;
}
BUTTON.small
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 10px;
	WIDTH: 75px;
	CURSOR: hand;
	COLOR: black;
	FONT-FAMILY: ui-monospace;
	HEIGHT: 50px;
	TEXT-ALIGN: center;
	FONT-VARIANT: small-caps;
	border: solid thin;
	text-transform: uppercase;
}

BUTTON.diItemSmall
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 10px;
	WIDTH: 85px;
	CURSOR: hand;
	COLOR: black;
	FONT-FAMILY: ui-monospace;
	HEIGHT: 60px;
	TEXT-ALIGN: center;
	FONT-VARIANT: small-caps;
	border: solid thin;
	text-transform: uppercase;
	border-top: none;
	border-left:none;
	box-shadow: 1px 1px black;
}


BUTTON.diItemBig
{
	width:-webkit-fill-available;
	min-width: 115px;
	FONT-WEIGHT: bold;
	FONT-SIZE: 10px;
	CURSOR: hand;
	COLOR: black;
	FONT-FAMILY: ui-monospace;
	HEIGHT: 80px;
	TEXT-ALIGN: center;
	FONT-VARIANT: small-caps;
	border: solid thin;
	border-top: none;
	border-left:none;
	box-shadow: 1px 1px black;
	text-transform: uppercase;
}

BUTTON.diOtherSmall
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 10px;
	WIDTH: 90px;
	CURSOR: hand;
	COLOR: black;
	FONT-FAMILY: ui-monospace;
	HEIGHT: 50px;
	TEXT-ALIGN: center;
	FONT-VARIANT: small-caps;
	border: solid thin;
	text-transform: uppercase;
}

button.diOtherBig
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 13px;
	WIDTH: 110px;
	CURSOR: hand;
	COLOR: black;
	FONT-FAMILY: ui-monospace;
	HEIGHT: 80px;
	TEXT-ALIGN: center;
	FONT-VARIANT: small-caps;
	border: solid thin;
	text-transform: uppercase;
}

button.touch {
	width: 80px;
	height: 50px;
}



INPUT.touch
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 14px;
	VERTICAL-ALIGN: middle;
	WIDTH: 100px;
	CURSOR: hand;
	COLOR: black;
	BACKGROUND-REPEAT: no-repeat;
	FONT-FAMILY: Verdana, Tahoma;
	HEIGHT: 50px;
	BACKGROUND-COLOR: #cccccc;
	TEXT-ALIGN: center
}
INPUT.touchNoBorder
{
	BORDER-RIGHT: medium none;
	BORDER-TOP: medium none;
	FONT-WEIGHT: bold;
	FONT-SIZE: 10px;
	VERTICAL-ALIGN: middle;
	BORDER-LEFT: medium none;
	WIDTH: 100px;
	CURSOR: hand;
	COLOR: black;
	BORDER-BOTTOM: medium none;
	BACKGROUND-REPEAT: no-repeat;
	FONT-FAMILY: Verdana, Tahoma;
	HEIGHT: 50px;
	BACKGROUND-COLOR: #fff;
	TEXT-ALIGN: center;
	align: center
}
INPUT.touchSelection
{
	BORDER-RIGHT: #cccccc 2px inset;
	BORDER-TOP: #cccccc 2px inset;
	FONT-WEIGHT: bold;
	FONT-SIZE: 10px;
	VERTICAL-ALIGN: middle;
	BORDER-LEFT: #cccccc 2px inset;
	WIDTH: 50px;
	CURSOR: hand;
	COLOR: black;
	BORDER-BOTTOM: #cccccc 2px inset;
	BACKGROUND-REPEAT: no-repeat;
	FONT-FAMILY: Verdana, Tahoma;
	HEIGHT: 50px;
	BACKGROUND-COLOR: #cccccc;
	TEXT-ALIGN: center
}
INPUT.click
{
	FONT-WEIGHT: normal;
	FONT-SIZE: 12px;
	VERTICAL-ALIGN: middle;
	WIDTH: 200px;
	CURSOR: hand;
	COLOR: black;
	BACKGROUND-REPEAT: no-repeat;
	FONT-FAMILY: sans-serif;
	HEIGHT: 100px;
	BACKGROUND-COLOR: #cccccc;
	TEXT-ALIGN: center
}
INPUT.text
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 14px;
	WIDTH: 175px;
	COLOR: #00102a;
	FONT-STYLE: normal;
	FONT-FAMILY: Tahoma, "MS Sans Serif", Arial;
	HEIGHT: 25px;
	BACKGROUND-COLOR: white
}

.dropDown
{
	FONT-SIZE: 12px
}

TD.key
{

	BEHAVIOR: url(script/keyboard.htc);
	width: 60px;
	height: 60px;
	background: #eee;
	text-align: center;
	font-weight: bold;
	border: 1px solid #ddd;
}
TD.spacebar
{
	BEHAVIOR: url(script/keyboard.htc);
	width: 60px;
	height: 60px;
	background: #eee;
	text-align: center;
	border: 1px solid #ddd;
}
TR.head
{
	FONT-WEIGHT: bold;
	VERTICAL-ALIGN: middle;
	COLOR: black;
	HEIGHT: 35px;
	BACKGROUND-COLOR: #bcd4d8;
	TEXT-ALIGN: center
}
TR.data
{
	FONT-WEIGHT: bold;
	VERTICAL-ALIGN: middle;
	COLOR: #111111;
	HEIGHT: 25px;
	BACKGROUND-COLOR: #fff;
	TEXT-ALIGN: center
}
TR.hlData
{
	FONT-WEIGHT: bold;
	VERTICAL-ALIGN: middle;
	HEIGHT: 25px;
	BACKGROUND-COLOR: #dbf2f4;
	TEXT-ALIGN: center
}

.banner
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 15px;
	COLOR: #ffefd5;
	FONT-STYLE: normal;
	FONT-FAMILY: Tahoma, Verdana, "Microsoft Sans Serif", Arial;
	BACKGROUND-COLOR: black
}
.label
{
	FONT-WEIGHT: bold
}

TD.Calckey
{
	BORDER-RIGHT: #666666 1px solid;
	PADDING-RIGHT: 1px;
	BORDER-TOP: #cccccc 1px solid;
	PADDING-LEFT: 1px;
	FONT-WEIGHT: bold;
	FONT-SIZE: 14px;
	BACKGROUND: #b9d3ee;
	PADDING-BOTTOM: 1px;
	BEHAVIOR: url(script/keyboard.htc);
	VERTICAL-ALIGN: middle;
	BORDER-LEFT: #cccccc 1px solid;
	WIDTH: 60px;
	CURSOR: hand;
	COLOR: black;
	PADDING-TOP: 1px;
	BORDER-BOTTOM: #666666 1px solid;
	FONT-STYLE: normal;
	FONT-FAMILY: Tahoma, "MS Sans Serif", Arial;
	HEIGHT: 60px;
	TEXT-ALIGN: center
}
H6.pagebreak
{
	PAGE-BREAK-AFTER: always
}


.r_field {

	width:60px;
	border-bottom:1px solid black;
	text-align:right;

}
.r_label {

	font-size: 12px;

}

TABLE.report
{
	border: 1px solid #555;
	border-collapse: collapse;
}


TABLE.report TD
{
	BORDER-RIGHT: 1px solid #666;
	BORDER-BOTTOM: 1px solid #AAA;
	
	PADDING-RIGHT: 4px;
	PADDING-LEFT: 4px;
	PADDING-BOTTOM: 4px;
	MARGIN: 0px;
	PADDING-TOP: 4px;

}
TABLE.keyboard BUTTON
{
	WIDTH: 50px;
	HEIGHT: 50px
}

.error
{
	background:red;
	color:white;
	padding:10px;
	font-size:16px;
	text-align:center;
	font-weight:bold;
}
.warning
{
	background:yellow;
	color:black;
	padding:10px;
	font-size:16px;
	text-align:center;
	font-weight:bold;
}


/* the div that holds the date picker calendar */
.dpDiv {
	}


/* the table (within the div) that holds the date picker calendar */
.dpTable {
	font-size: 16px;
	text-align: center;
	color: #fff;
	background: #000;
	border: 10px solid #000;
	}


/* a table row that holds date numbers (either blank or 1-31) */
.dpTR {
	}


/* the top table row that holds the month, year, and forward/backward buttons */
.dpTitleTR {
	}


/* the second table row, that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTR {
	}


/* the bottom table row, that has the "This Month" and "Close" buttons */
.dpTodayButtonTR {
	}


/* a table cell that holds a date number (either blank or 1-31) */
.dpTD {
	color: #000;
	border: 1px inset ;
	background: #fff;
	width:60px;
	height:50px;
	cursor: pointer;
	}


/* a table cell that holds a highlighted day (usually either today's date or the current date field value) */
.dpDayHighlightTD {
	color: #000;
	border: 1px inset ;
	background: orangered;
	}

.dpDayTodayTD {
	color: #000;
	border: 1px inset ;
	background: #eee;
	}
	

/* the date number table cell that the mouse pointer is currently over (you can use contrasting colors to make it apparent which cell is being hovered over) */
.dpTDHover {
	color: #000;
	border: 1px inset ;
	background: orangered;

	}


/* the table cell that holds the name of the month and the year */
.dpTitleTD {
	}


/* a table cell that holds one of the forward/backward buttons */
.dpButtonTD {
	}


/* the table cell that holds the "This Month" or "Close" button at the bottom */
.dpTodayButtonTD {
	}


/* a table cell that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTD {
	border: 1px inset;
	color: #000;
	background: #fff;
	}


/* additional style information for the text that indicates the month and year */
.dpTitleText {
	font-size: 16px;
	color: #fff;
	font-weight: bold;
	}


/* additional style information for the cell that holds a highlighted day (usually either today's date or the current date field value) */ 
.dpDayHighlight {

	}


/* the forward/backward buttons at the top */
.dpButton {
	font-size: 14px;
	color: #fff;
	background: #222;
	font-weight: bold;
	padding:15px;
	border:2px groove;
	}


/* the "This Month" and "Close" buttons at the bottom */
.dpTodayButton {
	font-size: 14px;
	color: #fff;
	background: #222;
	padding:15px;
	border:2px groove;
	margin:1px;
	}

	

input:focus, input.sffocus
{
	background-color: rgb(255,255,150);
}

input:focus, input.sffocus {
	background-color: rgb(255,255,150);
}

.reporting_till {
	float: left;
	font-size: 12px;
}

.detBtnTxt {
	background:#f3f3f3;
	display:flex;
	flex-direction: column;
	width:100%;
	border-top:1px solid gray;
	margin-top:26px;
	font-size:11px;
	white-space:nowrap;
}