BODY {
	font-size : 12px;
	font-style : normal;
	font-weight : normal;
	font-family : Tahoma, "MS Sans Serif", Arial;
	color : #E8F1F6;
	background-color : #F7FBFC;
}

A {
	text-decoration : none;
	color : #00102A;
	}

A:LINK {
	text-decoration : none;
	border : #00102A;
}

A:VISITED {
	text-decoration : none;
	color : #00102A;
}

A:ACTIVE {
	text-decoration : none;
	color : #00102A;
}

A:HOVER {
	text-decoration : underline;
	color : #00102A;
	font-weight : bold;
}

A:FOCUS {
	text-decoration : none;
	color : #00102A;
}

H1 {
	font-size : 32px;
	font-weight : bold;
}

H2 {
	font-size : 28px;
	font-weight : bold;
}

H3 {
	font-size : 24px;
	font-weight : bold;
}

H4 {
	font-size : 20px;
	font-weight : bold;
}

H5 {
	font-size : 16px;
	font-weight : bold;
}

H6 {
	font-size : 12px;
	font-weight : bold;
}

HR {
	height : 2px;
	color : #696969;
}

INPUT.touch {
	height : 40px;
	background-color : #CCCCCC;
	color : #FFFFFF;
	cursor : hand;
	
	vertical-align : middle;
	text-align : center;
	font-family : Verdana, Tahoma;
	font-size : 10px;
	width:40px;
	font-weight : bold;
}

INPUT.click {
	height : 24px;
	background-color : #CCCCCC;
	color : Black;
	cursor : hand;

	vertical-align : middle;
	text-align : center;
	font-family : sans-serif;
	font-size : 11px;
	width:150px;
	font-weight : normal;
	
}

INPUT.text {
	font-size : 12px;
	font-style : normal;
	font-weight : normal;
	font-family : Arial, Helvetica, sans-serif;
	color : #00102A;
	height: 24px;
	width: 185px;
	border : 1px solid Gray;
	background-color : White;
}

.dropDown {
	font-size : 12px;
}


PRE {
	font-size : 12px;
	font-style : normal;
	font-weight : normal;
	font-family : "Courier New", Courier, monospace;
	color : #666666;
}

TABLE {
	font-size : 12px;
	font-style : normal;
	font-weight : normal;
	font-family : Tahoma, "MS Sans Serif", Arial;
	color : #00102A;
	background-color : #F7FBFC;
}

TD.key {
	font-size : 14px;
	font-style : normal;
	font-weight : bold;
	font-family : Tahoma, "MS Sans Serif", Arial;
	color : #00102A;
	background-color : #999999;
	padding : 1px 1px 1px 1px;
	width : 50px;
	height : 50px;
	text-align : center;
	vertical-align : middle;
	cursor : hand;
	behavior : url(scripts/keyboard.htc);
	border-bottom-color : #666666;
	border-bottom-style : solid;
	border-bottom-width : 3px;
	border-left-color : #CCCCCC;
	border-left-style : solid;
	border-left-width : 3px;
	border-right-color : #666666;
	border-right-style : solid;
	border-right-width : 3px;
	border-top-color : #CCCCCC;
	border-top-style : solid;
	border-top-width : 3px;
	behavior : url(script/keyboard.htc);
}

TD.spacebar {
	font-size : 14px;
	font-style : normal;
	font-weight : bold;
	font-family : Tahoma, "MS Sans Serif", Arial;
	color : #00102A;
	background-color : #999999;
	border-bottom-color : #666666;
	border-bottom-style : solid;
	border-bottom-width : 5px;
	border-left-color : #CCCCCC;
	border-left-style : solid;
	border-left-width : 4px;
	border-right-color : #666666;
	border-right-style : solid;
	border-right-width : 4px;
	border-top-color : #CCCCCC;
	border-top-style : solid;
	border-top-width : 3px;
	padding : 1px 1px 1px 1px;
	width : 40px;
	height : 40px;
	text-align : center;
	vertical-align : middle;
	cursor : hand;
	behavior : url(script/keyboard.htc);
}

TR.head {
	color : black;
	background-color : #BCD4D8;
	text-align : center;
	vertical-align : middle;
	height : 35px;
	font-weight : bold;
}

TR.data {
	color : #111111;
	background-color : #F7FBFC;
	text-align : center;
	vertical-align : middle;
	height : 25px;
	font-weight : bold;
}

TR.hlData {
	background-color : #DBF2F4;
	text-align : center;
	vertical-align : middle;
	height : 25px;
	font-weight : bold;
}

DIV {
	position : relative;
	overflow-y : auto;
	margin-top : 1px;
	margin-right : 1px;
	margin-left : 1px;
	margin-bottom : 1px;
	overflow-x : auto;
}

.banner {
	background-color : Black;
	color : #FFEFD5;
	font-family : Tahoma, Verdana, "Microsoft Sans Serif", Arial;
	font-size : 15px;
	font-style : normal;
	font-weight : bold;
}

.label {
	font-size : 12px;
	font-weight : bold;
	font : Arial, Helvetica, sans-serif;
}

.pageHeading{
	font-size : 20px;
	font-weight : bold;
	color: Black;
	font-family : Arial, Helvetica, sans-serif;
}