html, body {
	height: 100%;
}

#banner {
	background-image: url('/static/images/banner_runner.png');
	background-repeat: repeat-x;
	color: black;
	overflow: hidden;
	height: 50px;
	padding: 0px;
	margin: 0px;

}

#banner #logo {
	background-image: url('/static/images/banner_logo.png');
	background-repeat: no-repeat;
	height: 50px;
	padding: 0px;
	margin: 0px;
	position: absolute;
	width: 108px;
	top: 0px;
}

#banner #logo span {
	display: none;
}

#banner #logo span.version {
	display: inline;
	color: #555;
	position: absolute;
	left: 45px;
	top: 35px;
	font-size: 10;
	font-family: helvetica;
	font-weight: bold;
}


#banner #employeeStatus {
	position: absolute;
	left: 0px;
	top: 0px;
	padding: 0px;
	padding-left: 50px;
	margin: 0px;
	color: #ddd;
	font-size: 14px;

}

#banner #databaseStatus {
	text-align: center;
	font: 22px arial;
	position: absolute;
	left: 115px;
	top: 17px;
	margin: 0px;
	width: 180px;
	color: #fff;
	background: #aaa;

}

#banner #banner-text {
	text-align: center;
	font: 22px arial;
	position: absolute;
	left: 1px;
	top: 12px;
	margin: 0px;
	width: 180px;
	color: #fff;
	background: #d33;
}


#banner #help {
	float: right;
	position: relative;
	padding: 0px;
	margin: 0px;
}

#banner #home {
	float: right;
	position: relative;
	padding: 0px;
	margin: 0px;
}

#banner #exit {
	float: right;
	position: relative;
	padding: 0px;
	margin: 0px;
}

#banner #help {
	height: 50px;
	width: 50px;
	cursor: pointer;
}

#banner #home {
	background-image: url('/static/images/banner_home.png');
	background-repeat: no-repeat;
	height: 50px;
	width: 145px;
	cursor: pointer;

}
#banner #exit {
	background-image: url('/static/images/banner_home.png');
	background-repeat: no-repeat;
	height: 50px;
	width: 145px;
	cursor: pointer;

}
#banner #help span {
	display: none;
}

#banner #home span {
	display: none;
}

#banner #exit span {
	display: none;
}

#employeeStats {
	position: absolute;
	top: 1px;
	left: 540px;
	width: 250px;
	height: 45px;
	color: #eee;
	overflow: hidden;
	font-size: 14;
	text-align: center;
}

#employeeStats.logged-in {
	border: 1px solid #aaa;
	background-color:  #222;
	cursor: pointer;
}


#storeStats {
	position: absolute;
	top: -10px;
	left: 320px;
	width: 220px;
	height: 45px;
	color: #eee;
	font-size: 14px;
}


#storeStats.not-default {
	color: #000;
	background: #ff0;
}

#storeStats ul {
	padding-left: 0;
	margin-left: 0;
}

#login_window {
	position: absolute;
	top: 200px;
	width: 100%;
	text-align: center;
	text-align: -moz-center;
	text-align: -webkit-center;
	display: none;
	z-index: 1;
}

#login_form {
	width: 300px;
}

#login_password {
	font-size: 20;	
}

#login_prompt {
	color: red;
	height: 22px;
	font-size: 20;	
}

#login_commands {
	padding: 10px;	
}

#login_commands button {
	height: 50px;
	width: 100px;
	margin: 2px;
}

#content-overlay {
	display: none;
	background-color: #fff;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 50;	
}


#growl-overlay {
	text-align: right;
	width: 100%;
}

#content_frame {
	position: absolute;
	left: 0;
	top: 50;	
}


#navBlock {
	position: absolute;
	top: 1px;
	left: 180px;
}

#navBlock ul
{
	padding-left: 0;
	margin-left: 0;
	color: #fff;
	float: left;
	font-family: arial, helvetica, sans-serif;
}

#navBlock ul li {
	margin: 2px;
	padding-top: 10px;
	padding-bottom: 8px;
	padding-left: 30px;
	padding-right: 30px;
	height: 40px;
	width: 120px;
	display: inline;
	border: 2px groove;
	background-color:  #222;
	font-size: 16px;
	color: #ddd;
	text-align: center;
	cursor: pointer;
}

#banner-search-box {
	position: absolute;
	left: 0;
	top: 47;
	background: #000;
	padding: 3 5 3 5;
	border-right: 2px solid #ccc;
	border-bottom: 2px solid #ccc;
	display: none;
	color: #fff;
	z-index: 1;
}

#banner-search-string {
	width: 250px;
	font-weight: bold;
}


#search {
	position: absolute;
	left: 0;
	top: 47;	
	border-bottom: 2px solid #aaa;
	border-right: 2px solid #aaa;
	background: #111;
	color: #ddd;
	margin: 0;
	padding: 0;
	display: none;
	z-index: 2;
	width: 333px;
}


#search input {
	border: none;
	margin: 2px;
	padding: 1px;
	width: 280px;
}

#card-payment-overlay {
	background: #fff;
	height: 100%;
	width: 100%;
	display: none;
	text-align: center;
}

#card-payment-overlay .waiting {
	margin-top: 50px;
}

#pending-payment {
	background: khaki;
	font-family: monospace;
	font-size: 15px;
	font-weight: bold;
	color: black;
	position: absolute;
	cursor: pointer;
	border: none;
	width: 110px;
	text-align: center;
	display: none;
}

.badge{
	background-color:red;
	color:#fff;
	display:inline-block;
	padding-left:8px;
	padding-right:8px;
	text-align:center;
	float:right!important;
	position: absolute;
	margin-left: 40px;
}
.badge {
	border-radius: 50%;
}
