@font-face {
	font-family: 'arial';
	src: url('arial.ttf')  format('truetype')
}
@font-face {
	font-family: 'MS Sans Serif';
	src: url('micross.ttf')  format('truetype')
}
@font-face {
	font-family: 'Verdana';
	src: url('verdana.ttf')  format('truetype')
}
@font-face {
	font-family: 'Tahoma';
	src: url('Tahoma.ttf')  format('truetype'),
	url('Tahoma_Bold.ttf')  format('truetype')
}

html, address,
blockquote,
body, dd, div,
dl, dt, fieldset, form,
frame, frameset,
h1, h2, h3, h4,
h5, h6, noframes,
ol, p, ul, center,
dir, hr, menu, pre   { display: block }
li              { display: list-item }
head            { display: none }
caption         { text-align: center }
body            { margin: 0px; font-family: arial,helvetica,verdana,sans-serif;}
h1              { font-size: 1.2em; margin: 0; padding: 3; color: #999; }
h2              { font-size: 1.1em; margin: .75em 0 }
h3              { font-size: 1.05em; margin: .83em 0 }
h4,
blockquote, ul,
fieldset, form,
ol, dl, dir,
menu            { margin: 1.7em 0 }
h5              { font-size: .83em; margin: 1.5em 0 }
h6              { font-size: .75em; margin: 1.67em 0 }
h1, h2, h3, h4,
h5, h6, b,
strong          { font-weight: bolder }
blockquote      { margin-left: 40px; margin-right: 40px }
i, cite, em,
var, address    { font-style: italic }
pre, tt, code,
kbd, samp       { font-family: monospace }
pre             { white-space: pre }
button, textarea,
input, select   { display: inline-block }
big             { font-size: 1.17em }
small, sub, sup { font-size: .83em }
sub             { vertical-align: sub }
sup             { vertical-align: super }
s, strike, del  { text-decoration: line-through }
hr              { border: 1px inset }
ol, ul, dir,
menu, dd        { margin-left: 40px }
ol              { list-style-type: decimal }
ol ul, ul ol,
ul ul, ol ol    { margin-top: 0; margin-bottom: 0 }
u, ins          { text-decoration: underline }
br:before       { content: "\A"; white-space: pre-line }
center          { text-align: center }
a               { text-decoration: none; color: #000 }
:link, :visited { text-decoration: none }
:focus          { outline: thin dotted invert }

/* Begin bidirectionality settings (do not change) */
BDO[DIR="ltr"]  { direction: ltr; unicode-bidi: bidi-override }
BDO[DIR="rtl"]  { direction: rtl; unicode-bidi: bidi-override }

*[DIR="ltr"]    { direction: ltr; unicode-bidi: embed }
*[DIR="rtl"]    { direction: rtl; unicode-bidi: embed }

@media print {
  h1            { page-break-before: always }
  h1, h2, h3,
  h4, h5, h6    { page-break-after: avoid }
  ul, ol, dl    { page-break-before: avoid }
}


button.ok {
	width: 100px;
	height: 50px;
	overflow: hidden;
	background: #0d0;
}

button.cancel {
	width: 100px;
	height: 50px;
	overflow: hidden;
	background: #f00;
}

button.small, input.small {
	width: 75px;
	height: 50px;
	overflow: hidden;
	background-color: #dbdbdb;
}

button.large, input.large {
	width: 200px;
	height: 100px;
	overflow: hidden;
	background-color: #dbdbdb;
}



table.itable {
	background:white;
	margin:0;
	padding:0;
	spacing:0;
	border-bottom:1px solid #FFF;
	border-top:1px solid #FFF;
	font-size:16;
	width:100%;
}

table.itable td {
	border-bottom:1px dotted #EEE;
	height:35px;
}

table.itable th {
	background:#DDD;
	border-bottom:1px solid #888;
	font-size:14;
	height:30px;
	text-align:left;
}

.selected {
	background:#B9D3EE;
}


.cmdbar {
	height:52px;
	background:#CCC;
	padding:1px;

}


.cmdbar button {
	width:80px;
	height:50px;
}