#centeredmenu {
	display: none;
}


table.itable {
	background:white;
	margin:0;
	padding:0;
	spacing:0;
	border-bottom:1px solid #FFF;
	border-top:1px solid #FFF;
	font-size:12;
	width:100%;
	cursor: pointer;
}

table.itable td {
	border-bottom:1px dotted #EEE;
	height:20px;
}

table.itable th {
	background:#fff;
	border-bottom:1px solid #888;
	font-size:14;
	height:30px;
	text-align:left;
}

div.inv_sec {
	margin: 6 0 0 0;
}

div.inv_sec h2 {
	color: #fff;
	background: #000;
	padding-bottom: 0;
	margin-bottom: 0;
}

a {
	font-size: 16;
	font-weight: bold;
	text-decoration: none;	
	color: #00f;
}

a:visited {
	
}