#centeredmenu {
   float:left;
   width:100%;
   background:#fff;
   border-bottom:1px solid #000;
   overflow:hidden;
   position:relative;
}
#centeredmenu ul {
   clear:left;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   left:50%;
   text-align:center;
}
#centeredmenu ul li {
   display:block;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   right:50%;
}
#centeredmenu ul li a {
   display:block;
   margin:0 0 0 1px;
   padding:3px 10px;
   background:#ddd;
   color:#000;
   text-decoration:none;
   line-height:1.3em;
}
#centeredmenu ul li a:hover {
   background:#369;
   color:#fff;
}
#centeredmenu ul li a.active,
#centeredmenu ul li a.active:hover {
   color:#fff;
   background:#000;
   font-weight:bold;
}



table.itable {
	background:white;
	margin:0;
	padding:0;
	spacing:0;
	border-bottom:1px solid #FFF;
	border-top:1px solid #FFF;
	font-size:12;
	width:100%;
	cursor: pointer;
}

table.itable td {
	border-bottom:1px dotted #EEE;
	height:20px;
}

table.itable th {
	background:#fff;
	border-bottom:1px solid #888;
	font-size:14;
	height:30px;
	text-align:left;
}

div.inv_sec {
	margin: 6 0 0 0;
}

div.inv_sec h2 {
	color: #fff;
	background: #000;
	padding-bottom: 0;
	margin-bottom: 0;
}

a {
	font-size: 16;
	font-weight: bold;
	text-decoration: none;	
	color: #00f;
}

a:visited {
	
}