#cc-dialog {
	width: 400px;
	height: 300px;
	position: absolute;
	background: #ddd;
	border: 1px solid #888;
	top: 100;
	left: 50%;
	margin-left: -200px;
	z-index: 1;
}

#cc-overlay {
	background-color: #fff;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	display: none;
}


.freeze { pointer-events: none; }

.hidden { display: none; }

.overlay {
	position: absolute;
	z-index: 100;
	padding: 20px;
	background: black;
	color: white;
	border: solid 1px #ccc;
	width: 60%;
	top: 20%;
	right: 25%;
	left: 20%;
	margin: auto;
}

.overlayHeader {
	color: white;
	font-size: 32px;
	padding-bottom: 25px;
}

.overlayBtn {
	width: 250px;
	height: 45px;
	color: black;
	white-space: nowrap;
}

.overlayBtn:active {
	background: whitesmoke;
	-webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
	-moz-box-shadow: inset 0px 0px 5px #c1c1c1;
	box-shadow: inset 0px 0px 5px #c1c1c1;
	outline: none;
}