.message-reload {
    background-image: url(/images/16x16/action_refresh_blue.gif) !important;
}

.message-summary {
    background-image: url(/images/16x16/list_comments.gif) !important;
}

.message-new {
    background-image: url(/images/16x16/page_new.gif) !important;
}

.message-delete {
    background-image: url(/images/16x16/action_stop.gif) !important;
}

.message-reply {
    background-image: url(/images/16x16/comment_new.gif) !important;
}


.sender {
    color:#333;
}

.task-new {
    background-image: url(/images/16x16/page_new.gif) !important;
}

.task-close {
    background-image: url(/images/16x16/page_tick.gif) !important;
}

.task-reload {
    background-image: url(/images/16x16/action_refresh_blue.gif) !important;
}


.x-grid3-td-subject b {
    font-family:tahoma, verdana;
    display:block;
    color:#333;
}
.x-grid3-td-subject b i {
    font-weight:normal;
    font-style: normal;
    color:#000;
}
.x-grid3-td-subject .subject {
    padding-left:20px;
    background:transparent url(/images/16x16/comment.gif) no-repeat 0 2px;
}
.x-grid3-td-subject .subject-new {
    padding-left:20px;
    background:transparent url(/images/16x16/comment_yellow.gif) no-repeat 0 2px;
}
.x-grid3-td-subject .x-grid3-cell-inner {
    white-space:normal;
}
.x-grid3-td-subject a {
    color: #385F95;
    text-decoration:none;
}
.x-grid3-td-subject a:hover {
    text-decoration:underline;
}

.x-grid3-row-body p {
    margin:5px 20px 10px 25px !important;
    color:#555;
}

.preview-from {
	color:#333;
	background-color: #eee;
	padding: 3px;
	border-bottom: 1px solid #333;
}

.preview-body {
	padding: 6px;
}


